.containerBg {
    background-color: #f0f0f0;
}

.blogHead {
    font-size: 72px;
    font-weight: 800;
    margin-top: 35px;
    margin-bottom: 30px;
}

.blogHead span {
    line-height: 80px;
    display: inline-block;
}

.bhSp1 {
    color: #274483;
}

.bhSp2 {
    color: #d56e38;
}

.bhSp3 {
    color: #000000;
}

.blogBan1 {
    height: 100%;
}

.blogBan2,
.blogBan3 {
    height: calc(50% - 7.5px);
}

.blogBan3 {
    margin-top: 15px;
}

.blogSecHead {
    font-size: 48px;
    font-weight: 700;
    margin-top: 30px;
}

.extra-content {
    display: none;
    margin-top: 10px;
}

.toggle-button {
    cursor: pointer;
    color: #E46725;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
}

.shownContent {
    display: inline;
}

.blogNewsWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 0px 4px 4px 0px #00000040;
    border: 1px solid #eeeeee;
    border-radius: 20px;
    padding: 15px 10px 10px 10px;
    margin-bottom: 20px;
    background-color: #ffffff;
}

.blogNewsWrapper img {
    min-width: 250px;
}

.blogNewsWrapper h4 {
    font-size: 36px;
    font-weight: 700;
    color: #1D4587;
    margin-bottom: 8px;
    margin-top: 10px;
}

.blogNewsWrapper p {
    font-size: 21px;
    font-weight: 400;
    color: #8C8C8C;
    line-height: 27px;
}

.rightBlogListWrap {
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 20px;
    min-height: 630px;
}

.rightBlogListWrap h4 {
    font-size: 32px;
    font-weight: 700;
    color: #1D4587;
}

.rightBlogListWrap ul {
    list-style: none;
}

.rightBlogListWrap ul li {
    border-bottom: 0.7px solid #B0B0B0;
}

.rightBlogListWrap ul li a {
    font-size: 15px;
    font-weight: 700;
    color: #1D4587;
}

@media screen and (max-width: 767.98px) {
    .blogHead {
        font-size: 32px;
        margin-top: 30px;
    }

    .blogHead span {
        line-height: 35px;
    }

    .rightBlogListWrap select.form-control {
        font-size: 20px;
        font-weight: 700;
        padding: 4px 18px 4px 4px;
        color: #1D4587;
    }

    .rightBlogListWrap {
        background-color: transparent;
        padding: 0px;
        min-height: unset;
        margin-top: 40px;
    }

    .latNewsHead {
        font-size: 20.3px;
        font-weight: 700;
        color: #1D4587;
    }

    .blogNewsWrapper h4 {
        font-size: 15.22px;
    }

    .blogNewsWrapper p {
        font-size: 9.73px;
        line-height: 16px;
    }

    .shownContent {
        display: block;
    }

    .toggle-button {
        font-size: 10.57px;
    }

    .blogNewsWrapper img {
        min-width: 124px;
        max-width: 125px;
    }

    .blogNewsWrapper {
        padding: 5px 5px 5px 5px;
    }
}