.banner-head img {
    height: 250px;
    object-fit: cover;
    width: 100%;
    border-radius: 30px;
}

.jobWrapper {
    border: 1px solid #1D4587;
    border-radius: 10px;
    margin-top: 30px;
}

.jobHead {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.jobtitlelogo::before {
    content: "";
    position: absolute;
    left: -3px;
    top: 45%;
    transform: translateY(-50%);
    width: 42px;
    height: 42px;
    background-image: url('../images/careerlogo.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.jobHead p {
    font-size: 14px;
    font-weight: 500;
}

.jobDescWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.jobLeftWrapper {
    padding: 15px;
}

.jobDescWrapper .jobDescHead {
    font-size: 12px;
    font-weight: 600;
    color: #000000;
    margin-right: 4px;
}

.jobDescWrapper .jobDescData {
    font-size: 12px;
    font-weight: 400;
}

.jobDetail:nth-child(1) {
    border-right: 1px solid #b6b6b6;
    padding: 0px 20px 0px 0px;
    min-width: 114px;
}

.jobDetail i {
    font-size: 14px;
    margin-right: 4px;
}

.jobDetail span {
    font-size: 14px;
}

.borRight {
    border-right: 1px solid #1D4587;
}

hr {
    border: 0.7px solid #1D4587;
    margin: 1rem 0rem;
}

.skills span {
    border: 1px solid #ececec;
    padding: 2px 4px;
    border-radius: 24px;
    display: inline-flex;
    align-items: center;
    font-size: 11px;
    margin-bottom: 4px;
}

.jobDescWrapper p {
    font-weight: 500;
    font-size: 15px;
}

.jobDescWrapper ul {
    list-style: decimal;
    padding-left: 12px;
    font-size: 12px;
}


.jobDescWrapper ul li {
    color: #212121;
    font-weight: 400;
}

.aboutComp h1 {
    font-size: 48px;
    font-weight: 700;
    color: #000000;
    text-align: center;
    margin-top: 80px;
}

.aboutComp p {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    text-align: center;
}

.carrierApplyModal h4 {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    max-width: 890px;
    margin: 0 auto;
}

.applyForm {
    border: 1px solid #2E6CB2;
    border-radius: 15px;
    max-width: 900px;
    margin: 0 auto;
    padding: 15px 30px;
}

.carrierApplyModal label[for="retExcProdImg-file-request"] {
    width: 100%;
}

@media screen and (max-width:767.98px) {
    .banner-head img {
        height: 70.9px !important;
        border-radius: 8.54px;
        margin-top: 30px;
    }

    .page-content h4 {
        font-size: 18px;
        font-weight: 600;
        margin-top: 20px;
    }

    .jobWrapper {
        margin-top: 0;
    }

    .borTop {
        border-top: 0.63px solid #1D4587;
    }

    hr {
        border: 0.44px solid #1D4587;
    }

    .jobHead h5 {
        font-size: 13.82px;
        margin-left: 0px;
    }

    .jobHead.jobHeadGra h5 {
        margin-left: 30px;
    }

    .jobHead::before {
        width: 0;
        height: 0;
    }

    .jobHead.jobHeadGra::before {
        width: 21.98px;
        height: 21.98px;
    }

    .jobHead h5.jobDescHead {
        font-size: 11.34px;
    }

    .jobDescWrapper p {
        font-size: 11px;
    }

    .jobDescWrapper ul li {
        font-size: 11px;
    }

    .jobWrapBor {
        border-top: 0.44px solid #1D4587;
    }

    .mobDivider {
        border: 0.44px solid #1D4587;
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .carrierApplyModal h4 {
        font-size: 8.3px;
        margin-bottom: 12px;
    }

    .applyForm {
        padding: 15px 15px;
    }

    .applyForm .form-group {
        margin-bottom: 5px;
    }

    .applyForm label {
        font-weight: 500;
        font-size: 8px;
        margin-bottom: 0px;
    }

    .applyForm .form-control {
        height: 20px;
        padding: .25rem 1rem;
        font-size: 10px;
        font-weight: 500;
    }

    .applyForm textarea.form-control {
        min-height: 75px;
    }

    .applyForm label[for="retExcProdImg-file-request"] {
        height: 120px;
    }

    .applyForm label[for="retExcProdImg-file-request"]::after {
        top: 72%;
        transform: translate(-50%, -72%);
    }

    .applyForm .btnOrdCan {
        font-size: 8px;
        min-width: 60px;
    }
}

.alert-danger {
    color: #fff;
    background-color: #da2828;
    width: max-content;
    border-radius: 12px;
    margin: auto;
    margin-top: 15px;
}

.banner-head img {
    max-width: 100% !important;
}

span.jobDescHead.education {
    font-weight: unset;
}

.jobtitle {
    margin-top: 9px;
    margin-left: 45px;
}

button.btn.btnOrdCan.btnOrdCan2.mt-2 {
    background: #ff8549;
    border-radius: 8px;
    color: #fff;
    font-weight: 200 !important;
}

.is-invalid {
    border-color: #dc3545;
}

small.text-danger {
    display: block;
    margin-top: 0.25rem;
}

label {
    margin: 1.1rem 0 0px !important;
}